<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to box breathing. <break time="650ms"/>  
This technique uses four equal steps to calm your mind and body. <break time="650ms"/>  
Box breathing is great for managing stress and improving focus. <break time="650ms"/>  
Today,<break time="150ms"/> you’ll learn how to use this method anywhere you need a sense of calm. <break time="650ms"/></p>
<p>Let’s begin. <break time="650ms"/>  
Please find a comfortable seat. <break time="650ms"/>  
Sit upright,<break time="150ms"/> with your back supported and both feet flat on the floor. <break time="650ms"/>  
Rest your hands in your lap or on your thighs. <break time="650ms"/>  
Relax your shoulders down and away from your ears. <break time="650ms"/>  
Keep your chin level and your face relaxed. <break time="650ms"/>  
If you like,<break time="150ms"/> close your eyes or soften your gaze. <break time="650ms"/></p>
<p>Here’s how box breathing works. <break time="650ms"/>  
You’ll breathe in for four counts. <break time="650ms"/>  
Hold your breath gently for four counts. <break time="650ms"/>  
Breathe out for four counts. <break time="650ms"/>  
Hold again for four counts. <break time="650ms"/>  
Imagine tracing the sides of a square with each step. <break time="650ms"/>  
Let’s try one round together. <break time="650ms"/></p>
<p>Breathe in through your nose – One – <emphasis level="moderate">slow,<break time="150ms"/> steady breath</emphasis> <break time="650ms"/>  
Hold your breath – Two – <emphasis level="moderate">gentle pause,<break time="150ms"/> no tension</emphasis> <break time="650ms"/>  
Breathe out – Three – <emphasis level="moderate">steady,<break time="150ms"/> controlled release</emphasis> <break time="650ms"/>  
Hold again – Four – <emphasis level="moderate">relaxed,<break time="150ms"/> don’t strain</emphasis> <break time="650ms"/></p>
<p>Pause for a moment. <break time="650ms"/>  
Notice if your body feels calm and steady. <break time="650ms"/>  
Check that your shoulders are relaxed and your breath is smooth. <break time="650ms"/>  
If you feel lightheaded,<break time="150ms"/> return to normal breathing and join in when ready. <break time="650ms"/></p>
<p>Now,<break time="150ms"/> let’s complete five full boxes together. <break time="650ms"/>  
Remember,<break time="150ms"/> it’s okay to adjust the count if needed. <break time="650ms"/>  
Keep your breaths smooth and even. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">Inhale,<break time="150ms"/> four counts,<break time="150ms"/> fill your lungs</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">Hold,<break time="150ms"/> four counts,<break time="150ms"/> relaxed shoulders</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">Exhale,<break time="150ms"/> four counts,<break time="150ms"/> slow and steady</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">Hold,<break time="150ms"/> four counts,<break time="150ms"/> soft jaw</emphasis> <break time="650ms"/></prosody></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">Inhale,<break time="150ms"/> four counts</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">Hold,<break time="150ms"/> gentle pause</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">Exhale,<break time="150ms"/> steady breath</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">Hold,<break time="150ms"/> relaxed</emphasis> <break time="650ms"/></prosody></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">Breathe in,<break time="150ms"/> fill the belly</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">Hold,<break time="150ms"/> calm and soft</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">Breathe out,<break time="150ms"/> release tension</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">Hold,<break time="150ms"/> no strain</emphasis> <break time="650ms"/></prosody></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">Inhale,<break time="150ms"/> easy pace</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">Hold,<break time="150ms"/> relaxed hands</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">Exhale,<break time="150ms"/> even flow</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">Hold,<break time="150ms"/> gentle pause</emphasis> <break time="650ms"/></prosody></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">Breathe in,<break time="150ms"/> final box</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">Hold,<break time="150ms"/> steady</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">Exhale,<break time="150ms"/> full release</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">Hold,<break time="150ms"/> finish with ease</emphasis> <break time="3000ms"/></prosody></p>
<p>If holding your breath feels uncomfortable,<break time="150ms"/> shorten the hold to two counts. <break time="650ms"/>  
For more challenge,<break time="150ms"/> try six counts per side,<break time="150ms"/> but always stay relaxed. <break time="650ms"/>  
Remember, <emphasis level="strong">never force your breath or strain your body</emphasis>. <break time="650ms"/></p>
<p>Box breathing can help regulate your nervous system and sharpen your focus. <break time="650ms"/>  
It’s a practical tool for stressful situations,<break time="150ms"/> helping you stay calm and alert. <break time="650ms"/>  
With regular practice,<break time="150ms"/> you can use this technique anytime you need a reset. <break time="650ms"/>  
Great work today—keep using box breathing whenever you need a moment of calm and clarity. <break time="650ms"/></p>
</prosody>
</voice>
</speak>