<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to this guided breathing exercise: Deep Diaphragmatic Breathing. <break time="650ms"/>  
This practice helps calm your nervous system and promotes relaxation. <break time="650ms"/>  
Before we begin,<break time="150ms"/> remember: <emphasis level="strong">move gently and stop if you feel dizzy</emphasis>. <break time="650ms"/></p>
<p>Find a comfortable spot to sit or lie down. <break time="650ms"/>  
Let your back rest against a wall,<break time="150ms"/> a bed,<break time="150ms"/> or the floor. <break time="650ms"/>  
Place one hand gently on your belly,<break time="150ms"/> just below your ribcage. <break time="650ms"/>  
Rest your other hand by your side. <break time="650ms"/>  
Close your eyes or soften your gaze if you like. <break time="650ms"/></p>
<p>Let’s start with a check-in. <break time="650ms"/>  
Notice how your body feels right now. <break time="650ms"/>  
Notice the rhythm of your breath. <break time="650ms"/>  
Now,<break time="150ms"/> we’ll begin the first cycle together. <break time="650ms"/></p>
<p>Inhale slowly through your nose for a count of four. <break time="650ms"/>  
<prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">feel your belly expand under your hand</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">keep your shoulders relaxed</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">draw breath deep into your abdomen</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">pause,<break time="150ms"/> hold the breath gently</emphasis> <break time="650ms"/></prosody></p>
<p>Hold your breath for two counts. <break time="650ms"/>  
<prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">stay relaxed</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">keep your jaw unclenched</emphasis> <break time="650ms"/></prosody></p>
<p>Now exhale slowly through your mouth for six counts. <break time="650ms"/>  
<prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">let your belly fall softly</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">breathe out with control</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">feel tension leaving your body</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">empty your lungs fully</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="moderate">lips slightly parted</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Six - <emphasis level="moderate">relax completely at the end of the breath</emphasis> <break time="2000ms"/></prosody></p>
<p>Let’s do another cycle. <break time="650ms"/>  
Inhale through your nose for four. <break time="650ms"/>  
<prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">belly rises</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">keep shoulders low</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">slow,<break time="150ms"/> steady breath</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">gentle pause</emphasis> <break time="650ms"/></prosody></p>
<p>Hold for two. <break time="650ms"/>  
<prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">relaxed face</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">soft jaw</emphasis> <break time="650ms"/></prosody></p>
<p>Exhale for six. <break time="650ms"/>  
<prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">belly lowers</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">steady release</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">long,<break time="150ms"/> smooth breath</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">release tension</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="moderate">breathe out fully</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Six - <emphasis level="moderate">total relaxation</emphasis> <break time="2000ms"/></prosody></p>
<p>Pause and check in. <break time="650ms"/>  
Is your hand on your belly rising as you inhale? <break time="650ms"/>  
Are your breaths slowing down? <break time="2000ms"/>  
If yes,<break time="150ms"/> you’re doing it right. <break time="650ms"/></p>
<p>If deep breaths feel hard,<break time="150ms"/> try shorter counts: <break time="650ms"/>  
Inhale for two,<break time="150ms"/> hold for one,<break time="150ms"/> exhale for three. <break time="650ms"/>  
For more challenge,<break time="150ms"/> slow your exhale further or add more cycles. <break time="650ms"/></p>
<p>Repeat this breathing cycle for at least ten rounds. <break time="3000ms"/></p>
<p>You’ve just completed deep diaphragmatic breathing. <break time="650ms"/>  
This technique supports relaxation and focus. <break time="650ms"/>  
You may notice a calmer mind and a lighter body. <break time="650ms"/>  
Practice regularly to build resilience against stress. <break time="650ms"/>  
Take a moment to enjoy this sense of calm before moving on with your day. <break time="650ms"/></p>
</prosody>
</voice>
</speak>