<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to your guided belly breathing exercise. <break time="650ms"/>  
Today,<break time="150ms"/> you’ll learn diaphragmatic breathing,<break time="150ms"/> also known as belly breathing. <break time="650ms"/>  
This technique helps calm your nervous system and improves oxygen flow. <break time="650ms"/>  
Before starting,<break time="150ms"/> find a comfortable place to sit or lie down. <break time="650ms"/></p>
<p>Let’s begin by setting up your position. <break time="650ms"/>  
Sit upright on a chair or lie flat on your back. <break time="650ms"/>  
If sitting,<break time="150ms"/> keep your back straight,<break time="150ms"/> but not rigid. <break time="650ms"/>  
Relax your shoulders.<break time="350ms"/> Place one hand gently on your belly,<break time="150ms"/> just below your ribs. <break time="650ms"/>  
Place your other hand on your chest. <break time="650ms"/>  
This helps you sense your breathing movement. <break time="650ms"/>  
<emphasis level="moderate">Key safety reminder:</emphasis>  
If you feel lightheaded or dizzy,<break time="150ms"/> pause and return to normal breathing. <break time="650ms"/></p>
<p>Let’s start your belly breathing. <break time="650ms"/>  
Slowly inhale through your nose for three counts. <break time="650ms"/>  
Feel your belly push your hand outward. <break time="650ms"/>  
Your chest should move only a little. <break time="650ms"/>  
Now,<break time="150ms"/> exhale gently through your mouth for four counts. <break time="650ms"/>  
Feel your belly hand fall inward as you breathe out. <break time="650ms"/></p>
<p>Let&#x27;s go through the first few repetitions together: <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">inhale through your nose,<break time="150ms"/> fill your belly</emphasis> <break time="650ms"/>  </prosody>
Exhale slowly,<break time="150ms"/> feel your belly fall. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">belly rises,<break time="150ms"/> chest stays relaxed</emphasis> <break time="650ms"/>  </prosody>
Exhale,<break time="150ms"/> let tension melt away. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">steady,<break time="150ms"/> smooth breath in through your nose</emphasis> <break time="650ms"/>  </prosody>
Exhale,<break time="150ms"/> empty your lungs gently. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">keep your shoulders relaxed</emphasis> <break time="650ms"/>  </prosody>
Exhale,<break time="150ms"/> notice your breathing rhythm. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">Five - <emphasis level="moderate">let your hand rise with your breath</emphasis> <break time="650ms"/>  </prosody>
Exhale,<break time="150ms"/> all air flows out. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">Six - <emphasis level="moderate">focus on your belly,<break time="150ms"/> not your chest</emphasis> <break time="650ms"/>  </prosody>
Exhale,<break time="150ms"/> feel calm spreading. <break time="650ms"/></p>
<p><break time="3000ms"/></p>
<p>Let’s check your technique. <break time="650ms"/>  
Your belly hand should move more than your chest hand. <break time="650ms"/>  
Your breathing should feel smooth,<break time="150ms"/> not forced. <break time="650ms"/>  
You should be able to keep a steady,<break time="150ms"/> comfortable rhythm. <break time="650ms"/></p>
<p>If you need a modification,<break time="150ms"/> try this: <break time="650ms"/>  
If sitting feels difficult,<break time="150ms"/> lie down with your knees bent. <break time="650ms"/>  
This supports your back and helps your belly expand. <break time="650ms"/>  
Want a challenge? <break time="650ms"/>  
Slow your inhale to a count of four,<break time="150ms"/> and your exhale to a count of six. <break time="650ms"/>  
This increases lung capacity and control. <break time="650ms"/></p>
<p>If you find your mind wandering,<break time="150ms"/> try counting each breath out loud. <break time="650ms"/>  
This helps keep your focus on the exercise. <break time="650ms"/>  
If your chest moves more than your belly,<break time="150ms"/> practice while lying down. <break time="650ms"/></p>
<p>Remember, <emphasis level="strong">never force your breath or hold it uncomfortably.</emphasis> <break time="650ms"/>  
Take breaks as needed. <break time="650ms"/></p>
<p>Let’s finish with a gentle breath in…and out. <break time="3000ms"/></p>
<p>Great job completing your belly breathing session. <break time="650ms"/>  
Practicing this technique can reduce stress and help you feel more centered. <break time="650ms"/>  
Belly breathing supports your diaphragm and improves overall lung efficiency. <break time="650ms"/>  
By making this a regular habit,<break time="150ms"/> you may find yourself calmer and more focused in daily life. <break time="650ms"/>  
Remember,<break time="150ms"/> even a minute of belly breathing can make a difference. <break time="650ms"/>  
Thank yourself for taking this time. <break time="650ms"/>  
You can practice this anytime you need to relax or reset. <break time="650ms"/></p>
</prosody>
</voice>
</speak>