<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to your push-up session. <break time="650ms"/> Today,<break time="150ms"/> we&#x27;ll focus on building upper body strength and core stability. <break time="650ms"/> Let&#x27;s get ready to move with purpose and control. <break time="2000ms"/></p>
<p>We&#x27;re doing push-ups. <break time="650ms"/> This exercise targets your chest,<break time="150ms"/> shoulders,<break time="150ms"/> triceps,<break time="150ms"/> and core. <break time="650ms"/> The main benefit is improved pushing power and upper body endurance. <break time="650ms"/> Safety first—keep your body in a straight line to avoid strain on your lower back. <break time="650ms"/></p>
<p>Let&#x27;s start with your setup. <break time="650ms"/> Place your hands directly beneath your shoulders,<break time="150ms"/> fingers spread for stability. <break time="650ms"/> Step your feet back until your body forms a straight line from head to heels. <break time="650ms"/> Keep your feet hip-width apart. <break time="650ms"/> Engage your core and squeeze your glutes gently. <break time="650ms"/> Your neck should stay neutral—eyes looking down,<break time="150ms"/> not forward. <break time="650ms"/></p>
<p>Ready for our first repetition? <break time="650ms"/> Lower your body by bending your elbows,<break time="150ms"/> keeping them close to your sides. <break time="650ms"/> Stop when your chest is just above the ground. <break time="650ms"/> Press back up to the starting position. <break time="650ms"/></p>
<p>Let’s do five repetitions together. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">keep your body straight</emphasis> <break time="650ms"/></prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">lower with control</emphasis> <break time="650ms"/></prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">elbows point back,<break time="150ms"/> not out</emphasis> <break time="650ms"/></prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">press through your palms</emphasis> <break time="650ms"/></prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="strong">do not let your hips sag</emphasis> <break time="3000ms"/></prosody></p>
<p>Success check—pause for a moment. <break time="650ms"/> Are your hands still under your shoulders? <break time="650ms"/> Is your core engaged and your back flat? <break time="650ms"/> If yes,<break time="150ms"/> great job. <break time="650ms"/> If not,<break time="150ms"/> reset your position before continuing. <break time="650ms"/></p>
<p>Here’s a modification if you need it. <break time="650ms"/> For less intensity,<break time="150ms"/> drop your knees to the ground,<break time="150ms"/> keeping a straight line from your head to your knees. <break time="650ms"/> You can also do push-ups standing,<break time="150ms"/> pressing against a wall. <break time="650ms"/> For more challenge,<break time="150ms"/> try elevating your feet on a step or sturdy chair. <break time="650ms"/> This increases the load on your upper body. <break time="650ms"/></p>
<p>Now,<break time="150ms"/> let’s do five more repetitions. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">core tight,<break time="150ms"/> back flat</emphasis> <break time="650ms"/></prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">smooth,<break time="150ms"/> steady pace</emphasis> <break time="650ms"/></prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">inhale down,<break time="150ms"/> exhale up</emphasis> <break time="650ms"/></prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">shoulders away from ears</emphasis> <break time="650ms"/></prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="strong">full range of motion</emphasis> <break time="3000ms"/></prosody></p>
<p>Well done. <break time="650ms"/> You’ve completed your push-up set. <break time="650ms"/> Push-ups build upper body strength,<break time="150ms"/> support shoulder health,<break time="150ms"/> and enhance core stability. <break time="650ms"/> Practicing regularly will help you move with more power and confidence. <break time="650ms"/> Remember—quality form matters more than quantity. <break time="650ms"/> Take a moment to stretch your arms and breathe deeply. <break time="2000ms"/> Great work today. <break time="650ms"/></p>
</prosody>
</voice>
</speak>