<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to your focused lower body session. <break time="650ms"/> Today,<break time="150ms"/> we&#x27;ll perform lunges. <break time="650ms"/> Lunges strengthen your glutes and quadriceps,<break time="150ms"/> and help improve balance. <break time="650ms"/> Please make sure your workout area is clear. <break time="650ms"/></p>
<p>To begin,<break time="150ms"/> stand tall with feet hip-width apart. <break time="650ms"/> Keep your shoulders relaxed and arms at your sides. <break time="650ms"/> This exercise targets your legs,<break time="150ms"/> but also works your core. <break time="650ms"/> The main safety reminder: <emphasis level="strong">Always keep your front knee directly above your ankle</emphasis>. <break time="650ms"/></p>
<p>Take a big step forward with your right foot. <break time="650ms"/> Lower your body until both knees are bent at ninety degrees. <break time="650ms"/> Your back knee should hover just above the floor,<break time="150ms"/> not touch it. <break time="650ms"/> Press through your front heel to stand back up. <break time="650ms"/> Now,<break time="150ms"/> alternate legs with each repetition. <break time="650ms"/></p>
<p>Let’s do ten lunges together—five per side. <break time="650ms"/> Are you ready? <break time="2000ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">keep your chest up</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">front knee stays behind your toes</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">lower down with control</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">push off your front heel</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="moderate">keep your shoulders relaxed</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Six - <emphasis level="moderate">slight pause at the bottom</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Seven - <emphasis level="moderate">breathe out as you stand</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Eight - <emphasis level="moderate">hips face forward</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Nine - <emphasis level="moderate">back knee hovers above the floor</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Ten - <emphasis level="moderate">steady and strong movement</emphasis> <break time="3000ms"/></prosody></p>
<p>Take a moment to check your form. <break time="650ms"/> Are your knees tracking above your ankles? <break time="650ms"/> Are you standing tall,<break time="150ms"/> with your chest up? <break time="650ms"/> If yes,<break time="150ms"/> great job. <break time="650ms"/></p>
<p>If you need an easier option,<break time="150ms"/> hold onto a wall or sturdy chair for balance. <break time="650ms"/> You can also keep your feet in place and do stationary lunges. <break time="650ms"/> If you want more challenge,<break time="150ms"/> try reverse lunges by stepping back,<break time="150ms"/> or add a jump as you switch legs. <break time="650ms"/></p>
<p>Remember,<break time="150ms"/> lunges can be adapted to your level. <break time="650ms"/> Focus on <emphasis level="strong">form over speed</emphasis> every time. <break time="650ms"/></p>
<p>Great work on your lunges today. <break time="650ms"/> This exercise helps build lower body strength and can improve your balance over time. <break time="650ms"/> Consistent practice supports joint health and boosts functional movement in daily life. <break time="650ms"/> Keep making progress at your pace,<break time="150ms"/> and come back to lunges to track your improvement. <break time="650ms"/> Excellent effort. <break time="650ms"/></p>
</prosody>
</voice>
</speak>