<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to your push-up practice session. <break time="650ms"/> Today,<break time="150ms"/> we’ll focus on building upper body strength with five controlled repetitions. <break time="650ms"/> Push-ups help strengthen your chest,<break time="150ms"/> shoulders,<break time="150ms"/> and triceps. <break time="650ms"/> Let’s get ready and move into the starting position. <break time="650ms"/></p>
<p>Begin by choosing the push-up style that matches your ability. <break time="650ms"/> For beginners,<break time="150ms"/> stand facing a wall.<break time="350ms"/> Place your hands flat on the wall at shoulder height. <break time="650ms"/> Your feet should be shoulder-width apart. <break time="650ms"/> Step back so your arms are extended but not locked. <break time="650ms"/> For knee push-ups,<break time="150ms"/> come down to the floor on your hands and knees. <break time="650ms"/> Place your hands slightly wider than your shoulders. <break time="650ms"/> Cross your ankles and keep your body in a straight line from head to knees. <break time="650ms"/> For standard push-ups,<break time="150ms"/> support your weight on your hands and toes. <break time="650ms"/> Keep your body straight from head to heels. <break time="650ms"/> Hands should be a little wider than shoulder-width. <break time="650ms"/></p>
<p><emphasis level="strong">Safety first:</emphasis> Keep your core engaged and your back flat. <break time="650ms"/> Avoid letting your hips sag or your back arch. <break time="650ms"/> If you feel any pain,<break time="150ms"/> stop and choose an easier variation. <break time="650ms"/></p>
<p>Check your position. <emphasis level="moderate">Are your hands placed just outside your shoulders?</emphasis> <break time="650ms"/> Are you keeping your head in line with your spine? <break time="650ms"/> Ready to begin? <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">Lower your chest slowly,<break time="150ms"/> elbows at a 45-degree angle</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">Push up,<break time="150ms"/> keeping your body straight</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">Lower with control,<break time="150ms"/> don’t let your hips drop</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">Drive through your palms,<break time="150ms"/> exhaling as you push</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="moderate">Finish strong,<break time="150ms"/> hold the top position briefly</emphasis> <break time="3000ms"/></prosody></p>
<p>Check your form. <emphasis level="moderate">Did you keep your neck and spine aligned?</emphasis> <break time="650ms"/> Were you able to complete each repetition with control? <break time="650ms"/> If you struggled,<break time="150ms"/> that’s okay—use longer rests or try a simpler version. <break time="650ms"/></p>
<p>If you’re ready for more challenge,<break time="150ms"/> try the next level next time. <break time="650ms"/> For added difficulty,<break time="150ms"/> slow down each repetition or add a pause at the bottom. <break time="650ms"/> If your wrists are uncomfortable,<break time="150ms"/> try push-ups on your knuckles or with hands on a raised surface. <break time="650ms"/> Focus on quality,<break time="150ms"/> not quantity. <break time="650ms"/></p>
<p>Push-ups build strength in your chest,<break time="150ms"/> shoulders,<break time="150ms"/> and arms. <break time="650ms"/> They also improve core stability and overall muscle endurance. <break time="650ms"/> Practicing proper form helps prevent injury and maximizes benefit. <break time="650ms"/></p>
<p>Great work today. <break time="650ms"/> Remember,<break time="150ms"/> consistent practice leads to progress. <break time="650ms"/> Stay aware of your body and adjust as needed. <break time="650ms"/> With time,<break time="150ms"/> your strength and technique will improve. <break time="650ms"/> Keep challenging yourself and celebrate your effort. <break time="650ms"/> Well done. <break time="650ms"/></p>
</prosody>
</voice>
</speak>