<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to your rolling technique practice. <break time="650ms"/> Today,<break time="150ms"/> we’ll focus on the basic underhand roll,<break time="150ms"/> a skill that builds control and accuracy for games and activities. <break time="650ms"/> Rolling helps you direct an object smoothly and with precision. <break time="650ms"/> Remember,<break time="150ms"/> proper form protects your joints and improves consistency. <break time="650ms"/></p>
<p>Let’s begin by setting up your starting position. <break time="650ms"/> Stand tall with your feet shoulder-width apart. <break time="650ms"/> Bend your knees slightly for balance. <break time="650ms"/> Hold your object—a soft ball or a rolled-up sock—in both hands,<break time="150ms"/> palms facing each other. <break time="650ms"/> Your arms relax down in front of you. <break time="650ms"/> Keep your shoulders loose,<break time="150ms"/> not tense. <break time="650ms"/> Find your target on the floor,<break time="150ms"/> about ten feet away. <break time="650ms"/> Keep your eyes focused on that target. <break time="650ms"/></p>
<p>Now,<break time="150ms"/> let’s move through the rolling motion step by step. <break time="650ms"/> Swing the object back gently between your legs. <break time="650ms"/> As you do,<break time="150ms"/> shift your weight to your back foot. <break time="650ms"/> This loads your body for the forward motion. <break time="650ms"/> Next,<break time="150ms"/> swing your arms forward in a smooth arc. <break time="650ms"/> Release the object close to the floor for better control. <break time="650ms"/> Follow through with your arms,<break time="150ms"/> pointing at your target. <break time="650ms"/> Keep your eyes on the target until your object stops moving. <break time="650ms"/></p>
<p>Let’s check your position. <break time="650ms"/> Are your knees still slightly bent? <break time="650ms"/> Are your shoulders relaxed? <break time="650ms"/> Make sure you’re not swinging too fast. <break time="650ms"/> <emphasis level="strong">Always release the object close to the ground to avoid bouncing.</emphasis> <break time="650ms"/></p>
<p>Let’s do five repetitions together. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">swing back and shift weight to your back foot</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">smoothly swing forward,<break time="150ms"/> release low to the ground</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">keep eyes focused on the target</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">follow through with your arms pointing forward</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="moderate">check your balance as you finish</emphasis> <break time="3000ms"/></prosody></p>
<p>Great job. <break time="650ms"/> If you want to make this easier,<break time="150ms"/> try rolling with a lighter object or from a closer distance. <break time="650ms"/> To make it more challenging,<break time="150ms"/> use a heavier ball or aim for a smaller target. <break time="650ms"/></p>
<p>Rolling builds coordination,<break time="150ms"/> body awareness,<break time="150ms"/> and control. <break time="650ms"/> Practicing this technique helps you become more accurate in games and daily activities. <break time="650ms"/> Remember to keep your movements smooth and release the object close to the ground every time. <break time="650ms"/> Consistent practice will improve your control and confidence. <break time="650ms"/> Thanks for joining this rolling technique session. <break time="650ms"/></p>
</prosody>
</voice>
</speak>