<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to today’s exercise: the Accuracy Game Target Toss. <break time="650ms"/> This activity sharpens your aim and control by challenging you to land objects fully on marked targets. <break time="650ms"/> Targeted accuracy like this helps boost hand-eye coordination and precise muscle control. <break time="650ms"/></p>
<p>Let’s get ready. <break time="650ms"/> Place three paper plates or draw three circles,<break time="150ms"/> each about six inches across,<break time="150ms"/> on the ground. <break time="650ms"/> Arrange them in a triangle,<break time="150ms"/> with each plate spaced one foot apart. <break time="650ms"/> Now,<break time="150ms"/> mark three throwing lines at three,<break time="150ms"/> five,<break time="150ms"/> and seven feet from the targets. <break time="650ms"/> You’ll need five small objects to toss—beanbags,<break time="150ms"/> rolled-up socks,<break time="150ms"/> or soft balls work perfectly. <break time="2000ms"/></p>
<p>Here’s your starting position. <break time="650ms"/> Stand at the three-foot line. <break time="650ms"/> Feet shoulder-width apart. <break time="650ms"/> Knees slightly bent for stability. <break time="650ms"/> Hold your first object in your dominant hand. <break time="650ms"/> Keep your eyes focused on the center of your chosen target. <break time="650ms"/> <emphasis level="moderate">Remember to clear the area behind your throw to avoid tripping</emphasis>. <break time="650ms"/></p>
<p>Let’s begin with your first round of throws—five objects,<break time="150ms"/> aiming for one target at a time. <break time="650ms"/> After each throw,<break time="150ms"/> pause,<break time="150ms"/> reset,<break time="150ms"/> and focus for your next attempt. <break time="650ms"/> Here’s how to count your repetitions with cues for each. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="strong">Release smoothly and follow through toward the center</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">Wrist stays loose; let the object glide</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">Aim for a soft landing,<break time="150ms"/> not a hard toss</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">Keep your body steady,<break time="150ms"/> avoid leaning forward</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="strong">Check your landing: fully on target scores best</emphasis> <break time="3000ms"/></prosody></p>
<p>Success check: Did your objects land fully on the target? <break time="650ms"/> If not,<break time="150ms"/> adjust your stance or throwing motion. <break time="650ms"/> Try standing more balanced,<break time="150ms"/> or use a gentler toss. <break time="650ms"/></p>
<p>Ready for more? <break time="650ms"/> Move to the five-foot line. <break time="650ms"/> Repeat your five throws with the same focus on form and accuracy. <break time="650ms"/> Remember: <emphasis level="strong">It’s better to toss gently and hit the mark than to throw too hard</emphasis>. <break time="650ms"/></p>
<p>For your final round,<break time="150ms"/> step to the seven-foot line. <break time="650ms"/> Aim for the center of the target each time. <break time="650ms"/> Count your scores as you go. <break time="2000ms"/></p>
<p>Need a modification? <break time="650ms"/> For an easier challenge,<break time="150ms"/> use larger targets or move closer. <break time="650ms"/> To increase difficulty,<break time="150ms"/> use smaller targets or stand farther away. <break time="650ms"/> You can also try tossing with your non-dominant hand for an extra challenge. <break time="650ms"/></p>
<p>Record your score out of forty-five possible points. <break time="2000ms"/></p>
<p>Well done on completing the Accuracy Game Target Toss. <break time="650ms"/> Practicing this exercise improves hand-eye coordination,<break time="150ms"/> fine motor control,<break time="150ms"/> and focus. <break time="650ms"/> Adjust the difficulty as you grow more skilled. <break time="650ms"/> Remember,<break time="150ms"/> consistent practice builds real precision. <break time="650ms"/> Keep challenging yourself and enjoy your progress. <break time="650ms"/></p>
</prosody>
</voice>
</speak>