<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to your squat session. <break time="650ms"/>  
Today,<break time="150ms"/> we’ll focus on building lower body strength with squats. <break time="650ms"/>  
This exercise helps you move better by training your body for everyday tasks. <break time="2000ms"/></p>
<p>Let’s get ready. <break time="650ms"/>  
Stand tall,<break time="150ms"/> feet shoulder-width apart. <break time="650ms"/>  
Keep your toes pointing forward or slightly out. <break time="650ms"/>  
If you want extra balance,<break time="150ms"/> extend your arms straight in front of you. <break time="650ms"/>  
Make sure your chest stays lifted and your back is neutral. <break time="650ms"/></p>
<p>Here’s a key safety reminder: <emphasis level="strong">Never let your knees collapse inward.</emphasis> <break time="650ms"/>  
This protects your joints and helps you move safely. <break time="650ms"/></p>
<p>Ready to start? <break time="650ms"/>  
Let’s go through ten repetitions together. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">Push your hips back,<break time="150ms"/> as if sitting in a chair.</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">Keep your heels grounded and chest up.</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">Lower until your thighs are parallel to the floor.</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">Check that your knees track over your toes.</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="moderate">Press through your heels to stand up tall.</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Six - <emphasis level="moderate">Keep your core engaged for stability.</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Seven - <emphasis level="moderate">Avoid rounding your lower back.</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Eight - <emphasis level="moderate">Move in a slow,<break time="150ms"/> controlled way.</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Nine - <emphasis level="moderate">Breathe out as you stand.</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Ten - <emphasis level="moderate">Finish strong,<break time="150ms"/> keeping perfect form.</emphasis> <break time="3000ms"/></prosody></p>
<p>Success check: <break time="650ms"/>  
Are your knees tracking over your toes,<break time="150ms"/> not dropping inward? <break time="650ms"/>  
If yes,<break time="150ms"/> you’re doing squats with safe,<break time="150ms"/> effective form. <break time="650ms"/></p>
<p>Need a modification? <break time="650ms"/>  
Place a sturdy chair behind you. <break time="650ms"/>  
Sit back until you lightly touch the seat,<break time="150ms"/> then stand back up. <break time="650ms"/>  
This gives you a depth guide and extra support if needed. <break time="650ms"/>  
To make it harder,<break time="150ms"/> try holding light weights at your sides or at your chest. <break time="650ms"/></p>
<p>Squats train your glutes,<break time="150ms"/> quads,<break time="150ms"/> and core muscles. <break time="650ms"/>  
They support better movement in daily life. <break time="650ms"/>  
Consistent practice can improve your balance and help prevent injuries. <break time="650ms"/></p>
<p>Great job focusing on your form and effort. <break time="650ms"/>  
Remember,<break time="150ms"/> quality squats build strength you can use every day. <break time="650ms"/>  
Take a moment to notice how your body feels. <break time="650ms"/>  
When you’re ready,<break time="150ms"/> continue with your next exercise or enjoy a well-earned break. <break time="2000ms"/>  
You’ve completed your squat set. <break time="650ms"/>  
Keep up the great work.</p>
</prosody>
</voice>
</speak>