<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to your next movement. <break time="650ms"/> Today,<break time="150ms"/> we’ll focus on shoulder taps. <break time="650ms"/> This exercise strengthens your shoulders and <emphasis level="moderate">improves core stability</emphasis> through controlled movement. <break time="650ms"/> Before we begin,<break time="150ms"/> clear your space and prepare for focused work. <break time="650ms"/></p>
<p>Start by getting into position. <break time="650ms"/> Place your hands directly beneath your shoulders. <break time="650ms"/> For beginners,<break time="150ms"/> rest your knees on the floor. <break time="650ms"/> If you want a challenge,<break time="150ms"/> keep your legs straight and balance on your toes. <break time="650ms"/> Form a straight line from head to knees,<break time="150ms"/> or head to heels if you’re advanced. <break time="650ms"/> Spread your feet or knees hip-width apart. <break time="650ms"/> This gives stability. <break time="650ms"/></p>
<p>Now,<break time="150ms"/> tighten your core. <break time="650ms"/> Keep your hips level. <break time="650ms"/> Press your hands into the ground. <break time="650ms"/> Ready for your first rep? <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">lift your right hand,<break time="150ms"/> tap your left shoulder softly</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">switch hands,<break time="150ms"/> tap your right shoulder</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">keep your hips steady and avoid rocking</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">move slowly,<break time="150ms"/> control each tap</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="strong">press your supporting hand firmly into the floor</emphasis> <break time="650ms"/></prosody></p>
<p>Pause and check your form. <break time="650ms"/> Are your hips twisting or rocking? <break time="650ms"/> If so,<break time="150ms"/> try moving your feet wider apart. <break time="650ms"/> You can also drop to your knees for more control. <break time="650ms"/></p>
<p>Let’s continue. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">Six - <emphasis level="moderate">maintain a straight line from head to knees or feet</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Seven - <emphasis level="moderate">tap gently,<break time="150ms"/> avoid rushing</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Eight - <emphasis level="moderate">breathe out as you tap</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Nine - <emphasis level="moderate">keep your eyes looking at the floor</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Ten - <emphasis level="strong">don’t let your shoulders shrug up</emphasis> <break time="3000ms"/></prosody></p>
<p>If you want more challenge,<break time="150ms"/> try tapping faster while staying steady. <break time="650ms"/> For less intensity,<break time="150ms"/> pause between taps or stay on your knees. <break time="650ms"/> Remember, <emphasis level="moderate">quality is more important than speed</emphasis>. <break time="650ms"/></p>
<p>Shoulder taps develop <emphasis level="moderate">shoulder strength</emphasis> and <emphasis level="moderate">core stability</emphasis>. <break time="650ms"/> They also train your body to resist unwanted movement. <break time="650ms"/> Stay mindful of your form each time you practice. <break time="650ms"/> Great work today. <break time="650ms"/> Keep building control and stability with every rep. <break time="650ms"/></p>
</prosody>
</voice>
</speak>