<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to your targeted skill session.<break time="350ms"/> Today,<break time="150ms"/> we&#x27;ll focus on the **Overhand Throw**—a powerful technique that delivers maximum distance and speed. <break time="650ms"/> The overhand throw is essential in sports like baseball,<break time="150ms"/> cricket,<break time="150ms"/> and for long passes in basketball. <break time="650ms"/> Mastering this throw builds upper body coordination and explosive power. <break time="650ms"/> One key safety reminder—always warm up your shoulder and avoid locking your elbow when you throw. <break time="2000ms"/></p>
<p>Let’s set up for the overhand throw. <break time="650ms"/> Stand tall with your feet shoulder-width apart. <break time="650ms"/> Hold the ball in your dominant hand. <break time="650ms"/> Raise the ball so your hand is just above your shoulder. <break time="650ms"/> Your elbow should be bent,<break time="150ms"/> with the ball close to your ear. <break time="650ms"/> Your non-throwing hand points toward your target. <break time="650ms"/> Step forward with your opposite foot. <break time="650ms"/> For example,<break time="150ms"/> if you throw with your right hand,<break time="150ms"/> step forward with your left foot. <break time="650ms"/> Keep your knees slightly bent for balance. <break time="650ms"/> Engage your core muscles. <break time="2000ms"/></p>
<p>Let’s check your setup. <break time="650ms"/> Is the ball above your shoulder? <break time="650ms"/> Is your elbow bent? <break time="650ms"/> Are you stepping with your opposite foot? <break time="650ms"/> If yes,<break time="150ms"/> you’re ready to begin. <break time="650ms"/></p>
<p>We’ll go through ten repetitions together. <break time="2000ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">keep your elbow high</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">step forward as you throw</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">snap your wrist at release</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">follow through after the throw</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="moderate">keep your eyes on the target</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Six - <emphasis level="moderate">relax your grip between throws</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Seven - <emphasis level="moderate">maintain strong posture</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Eight - <emphasis level="moderate">breathe out as you release</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Nine - <emphasis level="moderate">avoid locking your elbow</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Ten - <emphasis level="strong">maximum power with full range of motion</emphasis> <break time="3000ms"/></prosody></p>
<p>Great work. <break time="650ms"/> Now,<break time="150ms"/> check your form. <break time="650ms"/> Did you keep your elbow high? <break time="650ms"/> Did your wrist snap at the end? <break time="650ms"/> Are you feeling the movement from your legs through your core and out your arm? <break time="650ms"/> If so,<break time="150ms"/> you’re building the right pathway. <break time="2000ms"/></p>
<p>Let’s talk about modifications. <break time="650ms"/> If you want to make this easier,<break time="150ms"/> use a lighter ball or slow down the motion. <break time="650ms"/> Focus on form before speed. <break time="650ms"/> If you want a challenge,<break time="150ms"/> add a quick shuffle step before you throw,<break time="150ms"/> or increase your throwing speed slightly. <break time="650ms"/> Remember—quality over quantity. <break time="2000ms"/></p>
<p>Here’s a quick summary of the benefits. <break time="650ms"/> The overhand throw develops upper-body strength and coordination. <break time="650ms"/> It improves shoulder mobility and helps train explosive power. <break time="650ms"/> You also build timing and balance. <break time="650ms"/> This technique is valuable for athletes in many sports and for anyone wanting to move efficiently. <break time="650ms"/></p>
<p>Always remember these key points. <break time="650ms"/> Warm up your shoulders before practice. <break time="650ms"/> Step with your opposite foot for balance. <break time="650ms"/> Keep your elbow above your shoulder. <break time="650ms"/> <emphasis level="strong">Never lock your elbow at release[/emphasis strong</emphasis>. <break time="650ms"/> Practice with focus on form,<break time="150ms"/> not just power. <break time="2000ms"/></p>
<p>With consistent practice,<break time="150ms"/> you’ll throw farther and more accurately. <break time="650ms"/> Your overhand throw will feel natural and powerful. <break time="650ms"/> Remember—each repetition builds confidence and skill. <break time="650ms"/> Thank yourself for showing up and improving today. <break time="2000ms"/> You’re one step closer to mastering the overhand throw. <break time="650ms"/> Stay safe,<break time="150ms"/> keep practicing,<break time="150ms"/> and enjoy your progress. <break time="650ms"/></p>
</prosody>
</voice>
</speak>