<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
<voice name="en-US-AndrewNeural" parameters="temperature=0.35">
<prosody rate="-5%" pitch="+2%" volume="+10%">
<p>Welcome to today’s focused session on the Overhand Throw. <break time="650ms"/>  
This exercise targets your full-body coordination and develops explosive power for sports and daily life. <break time="650ms"/>  
The Overhand Throw strengthens your shoulders,<break time="150ms"/> hips,<break time="150ms"/> and core while improving your throwing accuracy. <break time="650ms"/>  
Remember: keep your movements smooth—avoid jerking your arm to prevent shoulder strain. <break time="2000ms"/></p>
<p>Let’s get into position. <break time="650ms"/>  
Stand with your feet shoulder-width apart. <break time="650ms"/>  
Place your non-throwing foot slightly forward. <break time="650ms"/>  
Turn your non-throwing shoulder to face your target. <break time="650ms"/>  
Grip your ball or similar object—spread your fingers comfortably across the back. <break time="650ms"/>  
Form a “V” with your thumb and index finger. <break time="650ms"/>  
Hold firmly but not so tight that your hand strains. <break time="650ms"/>  
Rest the ball near your ear,<break time="150ms"/> elbow bent at shoulder height. <break time="650ms"/>  
Keep your knees slightly bent for balance. <break time="650ms"/>  
Relax your shoulders and look straight at your target. <break time="650ms"/></p>
<p>Before starting,<break time="150ms"/> check these points. <break time="650ms"/>  
Are your feet stable? <break time="650ms"/>  
Is your grip relaxed,<break time="150ms"/> but secure? <break time="650ms"/>  
Is your arm positioned near your ear,<break time="150ms"/> elbow bent? <break time="650ms"/>  
If yes,<break time="150ms"/> you’re set for your first throw. <break time="650ms"/></p>
<p>Let’s begin your repetitions. <break time="650ms"/>  
You’ll step forward,<break time="150ms"/> transfer your weight,<break time="150ms"/> and follow through. <break time="650ms"/>  
Focus on these form cues as we count together. <break time="650ms"/></p>
<p><prosody rate="-5%" pitch="+10%">One - <emphasis level="moderate">step forward with your front foot as you throw</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Two - <emphasis level="moderate">elbow stays at shoulder height,<break time="150ms"/> arm moves smoothly</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Three - <emphasis level="moderate">release the ball when your arm points at the target</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Four - <emphasis level="moderate">follow through,<break time="150ms"/> letting your hand finish near your hip</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Five - <emphasis level="strong">keep your eyes on the target throughout</emphasis> <break time="2000ms"/></prosody></p>
<p>Success check: <break time="650ms"/>  
Did you feel the weight shift from back to front? <break time="650ms"/>  
Did your arm move in a smooth,<break time="150ms"/> controlled arc? <break time="650ms"/>  
If so,<break time="150ms"/> you’re building solid mechanics. <break time="650ms"/></p>
<p>Let’s continue. <break time="650ms"/>  
<prosody rate="-5%" pitch="+10%">Six - <emphasis level="moderate">start with knees bent,<break time="150ms"/> drive forward as you throw</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Seven - <emphasis level="moderate">avoid snapping your wrist; use your whole arm</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Eight - <emphasis level="moderate">keep your non-throwing arm steady for balance</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Nine - <emphasis level="moderate">push off your back foot for extra power</emphasis> <break time="650ms"/>  </prosody>
<prosody rate="-5%" pitch="+10%">Ten - <emphasis level="strong">don’t rush—smooth movement beats speed</emphasis> <break time="2000ms"/></prosody></p>
<p>If you’re ready for a challenge,<break time="150ms"/> try this modification: <break time="650ms"/>  
Add a slight hop as you throw,<break time="150ms"/> landing softly on your front foot. <break time="650ms"/>  
This adds explosive power and tests your balance. <break time="650ms"/>  
For an easier option,<break time="150ms"/> throw without stepping—keep your feet planted and focus on arm movement. <break time="650ms"/></p>
<p>Let’s do the next five reps with focused attention. <break time="650ms"/>  
Eleven – <emphasis level="moderate">check your grip,<break time="150ms"/> fingers spread across the ball</emphasis> <break time="650ms"/>  
Twelve – <emphasis level="moderate">rotate your hips as you throw for added force</emphasis> <break time="650ms"/>  
Thirteen – <emphasis level="moderate">exhale as you release the ball</emphasis> <break time="650ms"/>  
Fourteen – <emphasis level="moderate">maintain a strong stance—don’t let your feet cross</emphasis> <break time="650ms"/>  
Fifteen – <emphasis level="strong">control the follow-through; finish with hand near the opposite hip</emphasis> <break time="3000ms"/></p>
<p>Great job! <break time="650ms"/>  
Let’s quickly review the key pointers: <break time="650ms"/>  
Start with a balanced stance,<break time="150ms"/> non-throwing foot forward. <break time="650ms"/>  
Maintain a relaxed but secure grip. <break time="650ms"/>  
Move the ball near your ear,<break time="150ms"/> elbow at shoulder height. <break time="650ms"/>  
Step into your throw,<break time="150ms"/> transferring weight from back to front foot. <break time="650ms"/>  
Release the object at the target,<break time="150ms"/> and follow through fully. <break time="650ms"/>  
Keep your movement controlled to avoid shoulder strain. <break time="650ms"/></p>
<p>The Overhand Throw builds power and control from your legs to your fingertips. <break time="650ms"/>  
It improves coordination,<break time="150ms"/> strengthens your upper body,<break time="150ms"/> and teaches efficient energy transfer. <break time="650ms"/>  
Practicing these mechanics can help you throw farther and with more accuracy—whether on the field or in daily life. <break time="650ms"/></p>
<p>Remember,<break time="150ms"/> progress comes with focused practice and attention to form. <break time="650ms"/>  
Revisit these cues as you advance,<break time="150ms"/> and feel free to try the modifications for variety. <break time="650ms"/>  
Stay consistent,<break time="150ms"/> keep your movements smooth,<break time="150ms"/> and enjoy the benefits of a stronger,<break time="150ms"/> more coordinated throw. <break time="2000ms"/>  
Thank you for working on your Overhand Throw today. <break time="650ms"/>  
See you in your next session.</p>
</prosody>
</voice>
</speak>