
<div class="container" style="margin-left:auto;">
  <div style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
    <style>
    p {margin-bottom: 2em;}
    </style>
    <h1 style="color: #920205;">3.3 Progress-Monitoring Lab</h1>
<h2 style="color: #920205;">Learning Objectives</h2>
<p style="color: #920205;">By the end of this session, you'll be able to:</p>
<ul>
<li><span style="color: #920205;">Create a personalized SMART goal for weekly academic progress using the monitoring dashboard</span></li>
<li><span style="color: #920205;">Log and document study sessions with specific metrics to generate meaningful feedback</span></li>
<li>Interpret data-driven recommendations to optimize your learning approach based on personal study patterns
Welcome to the Progress-Monitoring Lab! In this hands-on activity, you'll work directly with a progress-monitoring dashboard designed to help you track and optimize your learning journey at Excel High School. Managing your time and monitoring your progress are essential skills for academic success regardless of your learning path. This lab will give you practical experience using tools that provide immediate feedback on your study habits and help you make data-informed decisions about your learning approach. By the end of this session, you'll have set up personalized goals, tracked actual study sessions, and interpreted feedback to improve your learning efficiency.</li>
</ul>
<h2>Setting Up Your Weekly Goal</h2>
<h3>Step 1: Access the Progress Dashboard</h3>
<ol>
<li>Log in to your Excel High School student portal</li>
<li>Navigate to the "Learning Tools" section</li>
<li>Select "Progress Monitoring Dashboard"</li>
<li>Click on "New Weekly Goal"</li>
</ol>
<h3>Step 2: Create a SMART Goal</h3>
<p>Your first task is to create a specific, measurable goal for this week's studying. The dashboard will help you structure this properly.</p>
<p><br/>
1. Select the subject you want to focus on from the dropdown menu
2. In the "Weekly Goal" field, enter a specific target using the SMART framework:</p>
<ul>
<li><strong>Specific</strong>: Clearly state what you want to accomplish</li>
<li><strong>Measurable</strong>: Include numbers or percentages</li>
<li><strong>Achievable</strong>: Be realistic about what you can do in one week</li>
<li><strong>Relevant</strong>: Connect to your current learning needs</li>
<li><strong>Time-bound</strong>: Set deadlines within the week</li>
</ul>
<p><strong>Examples of well-structured goals:</strong></p>
<ul>
<li><strong>For credit recovery students:</strong> "Complete 3 math lessons with at least 80% accuracy by Friday at 5 PM."</li>
<li><strong>For traditional students:</strong> "Read and annotate 2 chapters of my history textbook and create 15 flashcards by Thursday evening."</li>
<li><strong>For adult learners:</strong> "Complete 1 science lab report and review feedback from my previous assignment by Wednesday at 9 PM."</li>
<li><strong>For international students:</strong> "Practice 20 minutes of English vocabulary daily and complete one writing assignment by Sunday."</li>
</ul>
<p><strong>Try it yourself:</strong> Write your own SMART goal for a subject you're currently working on in the text box provided.</p>
<h3>Step 3: Set Study Parameters</h3>
<p>The system needs information about your study habits to provide meaningful feedback:</p>
<p><br/>
1. Select your preferred study environment(s) from the options provided
2. Indicate your best time of day for focused work (morning, afternoon, evening)
3. Choose your preferred study duration (15-90 minutes)
4. Select any tools or resources you plan to use</p>
<p><br/>
Click "Save Weekly Goal" when complete. The dashboard will display your goal with a visual progress tracker.</p>
<h2>Logging Study Sessions</h2>
<p>Now that you've established your goal, you'll need to log at least two actual study sessions to generate meaningful feedback.</p>
<h3>Step 1: Start Your First Study Session</h3>
<ol>
<li>When you're ready to begin studying, return to the dashboard</li>
<li>Click "Start New Study Session"</li>
<li>The timer will begin tracking your study duration</li>
<li>Work on your subject material as planned</li>
</ol>
<h3>Step 2: Complete Session Details</h3>
<p>After finishing your study session:</p>
<p><br/>
1. Click "End Session"
2. Rate your focus level during the session (1-10)
3. Select which specific topics you covered
4. Note any challenges you encountered using the dropdown menu and comment box
5. Record what you accomplished (problems completed, pages read, etc.)
6. Upload any evidence of work (optional)</p>
<p><strong>Checkpoint:</strong> Did you remember to click "Save Session" after entering all details?</p>
<h3>Step 3: Log a Second Session</h3>
<p>Follow the same process to log a second study session. Try to space this session at least a few hours apart from the first one to get more meaningful feedback.</p>
<p><br/>
1. Return to the dashboard when ready for another session
2. Click "Start New Study Session"
3. Complete your studying
4. End the session and fill in the details</p>
<p><br/>
The system requires at least two data points to generate personalized feedback on your study patterns.</p>
<h2>Interpreting Your Feedback</h2>
<p>After logging two or more study sessions, the dashboard will generate personalized feedback to help you optimize your learning approach.</p>
<h3>Step 1: Access Your Feedback Report</h3>
<ol>
<li>From the dashboard, click "View Progress Report"</li>
<li>Review the visual representation of your study sessions</li>
<li>Note the observations and recommendations</li>
</ol>
<h3>Step 2: Analyze Key Metrics</h3>
<p>The dashboard will highlight several important metrics:</p>
<p><br/>
1. <strong>Productivity Score</strong>: How effective your study time was based on your self-reported focus and accomplishments
2. <strong>Optimal Study Time</strong>: When you seem most focused based on your session data
3. <strong>Pacing Analysis</strong>: Whether you're on track to meet your weekly goal
4. <strong>Pattern Recognition</strong>: Any habits or approaches that seem to be helping or hindering your progress</p>
<p><strong>Reflection Question:</strong> Which metric surprised you the most and why? Type your answer in the reflection box.</p>
<h3>Step 3: Apply Recommendations</h3>
<p>The final step is to apply what you've learned:</p>
<p><br/>
1. Review the specific suggestions for improving your study approach
2. Select at least one recommendation to implement in your next study session
3. Update your weekly goal if necessary based on the feedback
4. Schedule your next study session at the recommended optimal time</p>
<h2>Conclusion</h2>
<p>Congratulations on completing the Progress-Monitoring Lab! You've now experienced how digital tools can help you set meaningful goals, track your progress, and receive personalized feedback to improve your learning efficiency. This hands-on practice with the dashboard gives you a powerful tool for your learning journey at Excel High School, whether you're completing credit recovery, pursuing a traditional diploma, balancing work and education as an adult learner, or studying as an international student.</p>
<p><strong>Next Steps:</strong>
1. Continue using this dashboard throughout your courses
2. Log at least 3 study sessions per week
3. Review your progress reports weekly
4. Share your insights with your Success Coach</p>
<p><strong>Remember:</strong> The more consistently you use the dashboard, the more accurate and helpful its recommendations will become.</p>
<figure class="table" style="float:left;width:92.41%;">
        <table class="ck-table-resized" style="border-style:none;">
            <colgroup><col style="width:13.29%;"><col style="width:86.71%;"></colgroup>
            <tbody>
                <tr>
                    <td style="border-style:none;">
                        <figure class="image image_resized" style="width:100%;">
                            <img style="aspect-ratio:600/600;" src="https://api.learnstage.com/media-manager/api/access/exceled/default/89309a11-e6ae-4133-97a9-93c735f38be4/content-page/4e85aa67-83db-423a-b7de-53b356164071_removalai_preview.png" width="600" height="600">
                        </figure>
                    </td>
                    <td style="border-style:none;">
                        <h3>
                            <span style="color:hsl(359,97%,29%);"><strong>Key Takeaways</strong></span>
                        </h3>
                        <ul>
<li>Consistent logging of study sessions with specific metrics (focus level, topics covered, challenges encountered) generates meaningful data-driven recommendations for improving study habits and academic performance.</li>
<li>Regular review and application of dashboard insights allows students to identify optimal study times, adjust learning approaches, and maintain steady progress toward academic goals across diverse learning paths.</li>
</ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </figure>
  </div>
</div>
