
<div class="container" style="margin-left:auto;">
  <div style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
    <style>
    p {margin-bottom: 2em;}
    </style>
    <h1 style="color: #920205;">3.5 Ethical Scenario Walk-through (We do)</h1>
<h2 style="color: #920205;">Learning Objectives</h2>
<p style="color: #920205;">By the end of this session, you'll be able to:</p>
<ul>
<li><span style="color: #920205;">Distinguish between ethical and unethical uses of AI tools in academic work</span></li>
<li><span style="color: #920205;">Apply decision-making frameworks to evaluate AI usage scenarios in educational contexts</span></li>
<li>Formulate appropriate AI prompts that maintain academic integrity while enhancing your learning
Welcome to our guided ethical scenario walk-through! Today, we'll work together to navigate realistic situations where you might be tempted to use AI in ways that could potentially violate academic integrity policies. As technology becomes increasingly integrated into education, understanding how to use AI tools ethically is an essential skill for high school students.</li>
</ul>
<p><br/>
In previous lessons, we explored Excel High School's academic integrity policies and the appropriate uses of AI tools. Now, we'll apply that knowledge to a specific case study that's relevant to your high school experience, making decisions together about the ethical boundaries of using AI feedback in your coursework.</p>
<h2>The Scenario: History Project on Social Media</h2>
<h3>Setting the Stage</h3>
<p>Your history teacher has assigned a multimedia project where you need to create a mock social media profile for a historical figure from the Civil Rights Movement. The assignment requires you to:</p>
<ul>
<li>Research the historical figure's life, beliefs, and contributions</li>
<li>Create 5-7 "posts" that this person might make if they lived today</li>
<li>Include at least 3 historical photos or images with proper citations</li>
<li>Write a 300-word reflection on what you learned</li>
</ul>
<p>You've chosen Rosa Parks as your historical figure and have started researching, but you're finding it challenging to capture her voice and perspective in modern social media format. You decide to use an AI tool to help with your assignment.</p>
<h2>Decision Point 1: Initial Research Support</h2>
<p>You're considering using ChatGPT to help you understand Rosa Parks' life and perspective better.</p>
<p><strong>Option A:</strong> Ask ChatGPT: "Create a complete social media profile for Rosa Parks with 7 posts, images, and a reflection paragraph."</p>
<p><strong>Option B:</strong> Ask ChatGPT: "Can you summarize the key events in Rosa Parks' life and her main contributions to the Civil Rights Movement? I'm trying to understand her perspective better for a school project."</p>
<p><strong>Let's Analyze Together:</strong></p>
<p>Option A requests the AI to complete the entire assignment for you. This would be a clear violation of academic integrity as you would be submitting work that isn't your own.</p>
<p><br/>
Option B uses AI as a learning tool to help gather information. This is similar to consulting an encyclopedia or asking a tutor for an explanation. You're still responsible for creating the social media posts and reflection yourself.</p>
<p><strong>The Ethical Choice:</strong> Option B represents an ethical use of AI. It's similar to using any other reference material to better understand your topic.</p>
<h2>Decision Point 2: Developing Your Content</h2>
<p>You've done your research and understand Rosa Parks' story, but you're struggling to imagine how she might express herself on social media today.</p>
<p><strong>Option A:</strong> Ask ChatGPT: "Based on what I know about Rosa Parks' beliefs and activism, can you help me brainstorm some topics she might post about if she were alive today? I'll write the actual posts myself."</p>
<p><strong>Option B:</strong> Ask ChatGPT: "Write me 5 social media posts in Rosa Parks' voice that I can use directly in my project."</p>
<p><strong>Let's Analyze Together:</strong></p>
<p>Option A asks the AI to help you brainstorm potential topics based on your research. You're still developing the final content yourself and using AI as a thought partner.</p>
<p><br/>
Option B asks for complete posts that you would directly use without modification. This would mean presenting someone else's ideas as your own.</p>
<p><strong>The Ethical Choice:</strong> Option A represents ethical use of AI as a brainstorming tool. It's similar to discussing ideas with a classmate or teacher to refine your thinking, but you'll still craft your own content.</p>
<h2>Decision Point 3: Finding and Citing Images</h2>
<p>You need to include historical images in your project but are unsure about proper citation.</p>
<p><strong>Option A:</strong> Find images through your school's approved research databases or the Library of Congress website, then ask ChatGPT: "Can you explain how to properly cite this historical photograph in MLA format? The photo is from the Library of Congress website."</p>
<p><strong>Option B:</strong> Ask ChatGPT: "Find me 3 images of Rosa Parks that I can use in my project without worrying about copyright."</p>
<p><strong>Let's Analyze Together:</strong></p>
<p>Option A involves you finding appropriate images through legitimate sources, then using AI to help you understand the citation format. You're still doing the research work and ensuring proper attribution.</p>
<p><br/>
Option B asks the AI to bypass your responsibility for finding and properly citing images, potentially leading to copyright violations or improper attribution.</p>
<p><strong>The Ethical Choice:</strong> Option A represents ethical use of AI as a citation helper. Using AI to understand formatting requirements is acceptable as long as you're still doing the work of finding appropriate sources.</p>
<h2>Your Turn: Decision Point 4</h2>
<p>Now it's your turn to apply what you've learned. Consider this scenario:
You've created your social media posts but are struggling with writing the 300-word reflection on what you learned about Rosa Parks.</p>
<p><strong>Option A:</strong> Ask ChatGPT: "I've created a social media profile project about Rosa Parks. Can you suggest some reflection questions I could answer to help me think about what I learned from this project?"</p>
<p><strong>Option B:</strong> Ask ChatGPT: "Write me a 300-word reflection about what I learned from creating a Rosa Parks social media profile for my history class."</p>
<p><strong>Think About It:</strong> 
- Which option maintains your academic integrity?
- How does the ethical option help you learn while still doing your own work?
- What would you tell a friend who was considering Option B?</p>
<h2>Final Reflection</h2>
<p>Throughout this guided scenario, we've explored several decision points where AI could either support your learning ethically or potentially cross into academic dishonesty. These examples highlight the importance of maintaining your authentic voice and intellectual contribution in your academic work. Let's summarize the key principles that should guide your decisions when using AI tools for schoolwork:</p>
<p><br/>
1. Use AI to enhance your understanding, not to replace your own thinking
2. Always acknowledge any assistance you receive, whether from AI or human sources
3. Ensure that the final work represents your own ideas and understanding
4. When in doubt, ask your teacher about acceptable uses of AI for specific assignments</p>
<p><br/>
Remember that the goal of education is to develop your own skills and understanding. AI tools can be valuable resources when used ethically, but they should support—not replace—your learning process.</p>
<h3>Reflection Questions</h3>
<ol>
<li>What other academic situations might you encounter where you'd be tempted to use AI in potentially unethical ways?</li>
<li>How would you apply the principles we've discussed today to those situations?</li>
<li>What questions do you still have about using AI ethically in your Excel High School courses?</li>
</ol>
<p><strong>Next Steps:</strong> In the next activity, you'll have a chance to practice making these ethical decisions on your own with different scenarios.</p>
<figure class="table" style="float:left;width:92.41%;">
        <table class="ck-table-resized" style="border-style:none;">
            <colgroup><col style="width:13.29%;"><col style="width:86.71%;"></colgroup>
            <tbody>
                <tr>
                    <td style="border-style:none;">
                        <figure class="image image_resized" style="width:100%;">
                            <img style="aspect-ratio:600/600;" src="https://api.learnstage.com/media-manager/api/access/exceled/default/89309a11-e6ae-4133-97a9-93c735f38be4/content-page/4e85aa67-83db-423a-b7de-53b356164071_removalai_preview.png" width="600" height="600">
                        </figure>
                    </td>
                    <td style="border-style:none;">
                        <h3>
                            <span style="color:hsl(359,97%,29%);"><strong>Key Takeaways</strong></span>
                        </h3>
                        <ul>
<li>When using AI for schoolwork, maintain academic integrity by doing your own research, creating original content, and properly citing sources rather than asking AI to complete assignments for you.</li>
<li>Making ethical AI decisions involves consistently asking whether the AI is helping you learn and develop your own skills versus simply producing work that bypasses your learning process.</li>
</ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </figure>
  </div>
</div>
