
<div class="container" style="margin-left:auto;">
  <div style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
    <style>
    p {margin-bottom: 2em;}
    </style>
    <h1 style="color: #920205;">3.4 Ethics &amp; Privacy Foundations</h1>
<h2 style="color: #920205;">Learning Objectives</h2>
<p style="color: #920205;">By the end of this session, you'll be able to:</p>
<ul>
<li><span style="color: #920205;">Identify different forms of plagiarism and apply proper attribution techniques in academic work</span></li>
<li><span style="color: #920205;">Analyze information sources for potential biases using specific evaluation criteria</span></li>
<li>Implement practical strategies to protect personal data privacy in digital environments
In today's digital age, information flows freely and abundantly. With just a few clicks, we can access vast repositories of knowledge, share our thoughts globally, and collect data on almost any topic. But with this incredible power comes significant responsibility. How do we ensure we're using information ethically? How do we protect privacy in an increasingly connected world? These questions aren't just academic—they impact how we learn, communicate, and make decisions every day.</li>
</ul>
<p><br/>
In this mini-lecture, we'll explore common ethical pitfalls that students often encounter, including plagiarism, bias, and data privacy concerns. We'll also examine key ethical principles that can guide your academic work and digital citizenship. Understanding these foundations will help you navigate the complex information landscape with integrity and respect for others.</p>
<h2>Plagiarism - The Ethics of Attribution</h2>
<h3>What is Plagiarism?</h3>
<p>Plagiarism occurs when someone uses another person's words, ideas, or creative work without proper attribution. It represents a serious breach of academic integrity that undermines the value of original thinking and honest scholarship. At its core, plagiarism is about taking credit for work that isn't yours—whether intentionally or accidentally. Educational institutions take plagiarism seriously because it violates the fundamental principles of learning: developing your own understanding, engaging critically with ideas, and acknowledging the contributions of others.</p>
<p><strong>Real-World Connection:</strong> Imagine you spent hours creating an amazing piece of artwork or writing a song, only to see someone else post it online claiming they made it. That feeling of having your work stolen is what makes plagiarism so serious. Just as we respect physical property, we must respect intellectual property.</p>
<h3>Common Forms of Plagiarism</h3>
<ul>
<li><strong>Direct copying:</strong> Using exact words without quotation marks and citation</li>
<li><strong>Paraphrasing without attribution:</strong> Rewording someone's ideas without giving credit</li>
<li><strong>AI-assisted plagiarism:</strong> Using AI tools like ChatGPT to generate content without proper disclosure</li>
<li><strong>Self-plagiarism:</strong> Reusing your own previous work without permission</li>
<li><strong>Patchwork plagiarism:</strong> Cobbling together phrases from multiple sources</li>
</ul>
<h3>Avoiding Plagiarism: Your Checklist</h3>
<p>✓ Cite all sources properly using the required citation style (MLA, APA, Chicago, etc.)
✓ Use quotation marks for direct quotes
✓ Paraphrase thoughtfully, putting ideas completely in your own words
✓ Keep careful track of your sources during research
✓ When in doubt, cite—it's better to over-cite than under-cite
✓ If you use AI tools, disclose this and explain how you used them</p>
<p><strong>Remember:</strong> Proper attribution isn't just about avoiding punishment—it's about honoring the intellectual contributions of others and participating ethically in academic discourse.</p>
<h2>Bias - Recognizing and Mitigating Prejudice</h2>
<h3>Understanding Bias</h3>
<p>Bias shapes how we perceive, interpret, and present information—often without our conscious awareness. Everyone has biases; they're formed through personal experiences, cultural background, education, and countless other factors. These mental shortcuts help us process the overwhelming amount of information we encounter daily, but they can also lead us astray when conducting research or evaluating sources. Recognizing bias requires honest self-reflection and a willingness to question assumptions that might seem like obvious truths.</p>
<p><br/>
Bias refers to prejudice in favor of or against a person, group, or thing that prevents objective consideration of an issue. In research and information evaluation, bias can significantly distort our understanding and conclusions.</p>
<p><strong>Real-World Connection:</strong> Bias is like following only certain accounts on social media—you end up seeing a limited view of the world. For example, if you only follow sports accounts, your feed won't show you what's happening in music, politics, or science. We all have these "filters" based on our backgrounds, experiences, and beliefs.</p>
<h3>Types of Bias to Watch For</h3>
<ul>
<li><strong>Confirmation bias:</strong> Seeking information that confirms existing beliefs (like only researching evidence that supports your initial opinion for a debate)</li>
<li><strong>Selection bias:</strong> Using non-representative samples (like surveying only your friends about a school policy)</li>
<li><strong>Cultural bias:</strong> Interpreting information through one cultural framework</li>
<li><strong>Reporting bias:</strong> Selectively publishing or highlighting certain results</li>
<li><strong>Recency bias:</strong> Giving more weight to recent events or information</li>
</ul>
<h3>Strategies to Mitigate Bias</h3>
<ol>
<li>Seek diverse perspectives and sources</li>
<li>Consider counterarguments to your position</li>
<li>Be aware of your own assumptions and preconceptions</li>
<li>Use methodologically sound research practices</li>
<li>Evaluate sources critically for potential bias</li>
<li>Be transparent about limitations in your research or analysis</li>
</ol>
<p><strong>Key Insight:</strong> Recognizing bias isn't about eliminating all perspective—that's impossible. Rather, it's about acknowledging how perspective shapes information and striving for fairness and accuracy in your work.</p>
<h3>Why Data Privacy Matters</h3>
<p>In today's interconnected digital ecosystem, personal data has become an incredibly valuable commodity. Every search query, social media post, and online purchase generates information that can be collected, analyzed, and sometimes sold to third parties. This constant data collection raises important ethical questions about consent, control, and confidentiality. Students particularly need to understand data privacy principles as they navigate online learning platforms, research tools, and social networks that may be gathering information about their activities and preferences.</p>
<h3>Why Data Privacy Matters</h3>
<p>Data privacy concerns the proper handling, processing, storage, and usage of personal information. In an era where data is constantly collected, understanding privacy principles is essential for ethical information practices.</p>
<p><strong>Real-World Connection:</strong> Think about how much personal information you share on social media or gaming platforms. Would you be comfortable if all that information—your location, conversations, photos, and preferences—was suddenly available to everyone at school? Data privacy is about maintaining control over who can access information about you.</p>
<h3>Essential Privacy Principles</h3>
<ul>
<li><strong>Informed consent:</strong> People should know what data is being collected and how it will be used</li>
<li><strong>Data minimization:</strong> Only collect what's necessary for your purpose</li>
<li><strong>Purpose limitation:</strong> Use data only for the purposes for which it was collected</li>
<li><strong>Security:</strong> Protect data from unauthorized access or breaches</li>
<li><strong>Transparency:</strong> Be open about data collection and usage practices</li>
<li><strong>Individual rights:</strong> Respect people's rights to access, correct, and delete their data</li>
</ul>
<h3>Practical Privacy Guidelines for Students</h3>
<ol>
<li>Think before posting personal information online</li>
<li>Use strong, unique passwords for different accounts</li>
<li>Be careful about apps that request access to your contacts, photos, or location</li>
<li>Get permission before sharing photos or information about others</li>
<li>Understand privacy settings on the platforms you use</li>
<li>Consider how information you share today might be viewed in the future</li>
</ol>
<p><strong>Remember:</strong> Behind every data point is a real person with privacy rights and dignity that deserve respect.</p>
<h2>Quick Check: Test Your Understanding</h2>
<ol>
<li>Which of the following is NOT an example of plagiarism?
   a) Copying text directly from a source without citation
   b) Paraphrasing someone's ideas and including a citation
   c) Submitting the same paper for two different classes without permission
   d) Using statistics from a website without mentioning the source</li>
</ol>
<p><br/>
2. Your friend is researching whether video games affect academic performance. Which approach would best help mitigate bias?
   a) Only interviewing gamers who get good grades
   b) Reading studies with different conclusions about gaming effects
   c) Focusing only on research that confirms gaming is harmful
   d) Relying primarily on personal experience with gaming</p>
<p><br/>
3. Your class is creating a social media profile directory. Which privacy practice is most important?
   a) Collecting everyone's usernames, passwords, and email addresses
   b) Making the directory public so everyone can see it
   c) Getting permission from students before including their information
   d) Requiring all students to participate regardless of their comfort level</p>
<p><br/>
[Answers: 1-b, 2-b, 3-c]</p>
<h2>Conclusion</h2>
<p>By understanding these ethical foundations—proper attribution, bias awareness, and privacy protection—you'll be better equipped to navigate information challenges with integrity and responsibility. These principles will serve you well not just in academic settings but in your digital life as well.</p>
<p><strong>Next Steps:</strong>
- Review your school's academic integrity policy
- Practice identifying potential biases in social media posts or news articles
- Audit your own digital privacy settings on the platforms you use most</p>
<p><strong>Need Help?</strong> Remember that your Success Coach and the Writing Lab are available to assist you with citation questions and ethical dilemmas in your coursework. You can also use the BRYTE Tutor for additional guidance on proper citation practices.</p>
<figure class="table" style="float:left;width:92.41%;">
        <table class="ck-table-resized" style="border-style:none;">
            <colgroup><col style="width:13.29%;"><col style="width:86.71%;"></colgroup>
            <tbody>
                <tr>
                    <td style="border-style:none;">
                        <figure class="image image_resized" style="width:100%;">
                            <img style="aspect-ratio:600/600;" src="https://api.learnstage.com/media-manager/api/access/exceled/default/89309a11-e6ae-4133-97a9-93c735f38be4/content-page/4e85aa67-83db-423a-b7de-53b356164071_removalai_preview.png" width="600" height="600">
                        </figure>
                    </td>
                    <td style="border-style:none;">
                        <h3>
                            <span style="color:hsl(359,97%,29%);"><strong>Key Takeaways</strong></span>
                        </h3>
                        <ul>
<li>Academic integrity involves not only avoiding plagiarism through proper citation but also critically evaluating information sources for bias and maintaining transparency when using AI or other tools.</li>
<li>Protecting personal data privacy requires understanding consent, practicing data minimization, and implementing practical security measures like strong passwords and careful management of digital sharing.</li>
</ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </figure>
  </div>
</div>
